ModelBegin
ClumpBegin
Color 0.65 0.42 0.22
Texture generated/textures/stone.svg
TextureAddressMode wrap
Vertex -1.5 0 -1.5 UV 0 0
Vertex 1.5 0 -1.5 UV 1 0
Vertex 1.5 2 -1.5 UV 1 1
Vertex -1.5 2 -1.5 UV 0 1
Vertex -1.5 0 1.5 UV 0 0
Vertex 1.5 0 1.5 UV 1 0
Vertex 1.5 2 1.5 UV 1 1
Vertex -1.5 2 1.5 UV 0 1
Triangle 1 2 3
Triangle 1 3 4
Triangle 6 5 8
Triangle 6 8 7
Triangle 5 1 4
Triangle 5 4 8
Triangle 2 6 7
Triangle 2 7 3
Triangle 4 3 7
Triangle 4 7 8
Triangle 5 6 2
Triangle 5 2 1
Color 0.35 0.08 0.04
Vertex -1.7 2.075 -1.8 UV 0 0
Vertex 1.7 2.075 -1.8 UV 1 0
Vertex 1.7 2.425 -1.8 UV 1 1
Vertex -1.7 2.425 -1.8 UV 0 1
Vertex -1.7 2.075 0.30000000000000004 UV 0 0
Vertex 1.7 2.075 0.30000000000000004 UV 1 0
Vertex 1.7 2.425 0.30000000000000004 UV 1 1
Vertex -1.7 2.425 0.30000000000000004 UV 0 1
Triangle 9 10 11
Triangle 9 11 12
Triangle 14 13 16
Triangle 14 16 15
Triangle 13 9 12
Triangle 13 12 16
Triangle 10 14 15
Triangle 10 15 11
Triangle 12 11 15
Triangle 12 15 16
Triangle 13 14 10
Triangle 13 10 9
Vertex -1.7 2.075 -0.30000000000000004 UV 0 0
Vertex 1.7 2.075 -0.30000000000000004 UV 1 0
Vertex 1.7 2.425 -0.30000000000000004 UV 1 1
Vertex -1.7 2.425 -0.30000000000000004 UV 0 1
Vertex -1.7 2.075 1.8 UV 0 0
Vertex 1.7 2.075 1.8 UV 1 0
Vertex 1.7 2.425 1.8 UV 1 1
Vertex -1.7 2.425 1.8 UV 0 1
Triangle 17 18 19
Triangle 17 19 20
Triangle 22 21 24
Triangle 22 24 23
Triangle 21 17 20
Triangle 21 20 24
Triangle 18 22 23
Triangle 18 23 19
Triangle 20 19 23
Triangle 20 23 24
Triangle 21 22 18
Triangle 21 18 17
Color 0.12 0.07 0.03
Vertex -0.35 0.050000000000000044 -1.61 UV 0 0
Vertex 0.35 0.050000000000000044 -1.61 UV 1 0
Vertex 0.35 1.25 -1.61 UV 1 1
Vertex -0.35 1.25 -1.61 UV 0 1
Vertex -0.35 0.050000000000000044 -1.49 UV 0 0
Vertex 0.35 0.050000000000000044 -1.49 UV 1 0
Vertex 0.35 1.25 -1.49 UV 1 1
Vertex -0.35 1.25 -1.49 UV 0 1
Triangle 25 26 27
Triangle 25 27 28
Triangle 30 29 32
Triangle 30 32 31
Triangle 29 25 28
Triangle 29 28 32
Triangle 26 30 31
Triangle 26 31 27
Triangle 28 27 31
Triangle 28 31 32
Triangle 29 30 26
Triangle 29 26 25
Color 0.05 0.25 0.55
Vertex -1.225 1.025 -1.6 UV 0 0
Vertex -0.775 1.025 -1.6 UV 1 0
Vertex -0.775 1.475 -1.6 UV 1 1
Vertex -1.225 1.475 -1.6 UV 0 1
Vertex -1.225 1.025 -1.52 UV 0 0
Vertex -0.775 1.025 -1.52 UV 1 0
Vertex -0.775 1.475 -1.52 UV 1 1
Vertex -1.225 1.475 -1.52 UV 0 1
Triangle 33 34 35
Triangle 33 35 36
Triangle 38 37 40
Triangle 38 40 39
Triangle 37 33 36
Triangle 37 36 40
Triangle 34 38 39
Triangle 34 39 35
Triangle 36 35 39
Triangle 36 39 40
Triangle 37 38 34
Triangle 37 34 33
Vertex 0.775 1.025 -1.6 UV 0 0
Vertex 1.225 1.025 -1.6 UV 1 0
Vertex 1.225 1.475 -1.6 UV 1 1
Vertex 0.775 1.475 -1.6 UV 0 1
Vertex 0.775 1.025 -1.52 UV 0 0
Vertex 1.225 1.025 -1.52 UV 1 0
Vertex 1.225 1.475 -1.52 UV 1 1
Vertex 0.775 1.475 -1.52 UV 0 1
Triangle 41 42 43
Triangle 41 43 44
Triangle 46 45 48
Triangle 46 48 47
Triangle 45 41 44
Triangle 45 44 48
Triangle 42 46 47
Triangle 42 47 43
Triangle 44 43 47
Triangle 44 47 48
Triangle 45 46 42
Triangle 45 42 41
ClumpEnd
ModelEnd
