ModelBegin
ClumpBegin
Color 0.35 0.18 0.07
Texture generated/textures/leaf.svg
TextureAddressMode wrap
Vertex -0.175 0 -0.175 UV 0 0
Vertex 0.175 0 -0.175 UV 1 0
Vertex 0.175 1.6 -0.175 UV 1 1
Vertex -0.175 1.6 -0.175 UV 0 1
Vertex -0.175 0 0.175 UV 0 0
Vertex 0.175 0 0.175 UV 1 0
Vertex 0.175 1.6 0.175 UV 1 1
Vertex -0.175 1.6 0.175 UV 0 1
Triangle 1 2 3
Triangle 1 3 4
Triangle 6 5 8
Triangle 6 8 7
Triangle 5 1 4
Triangle 5 4 8
Triangle 2 6 7
Triangle 2 7 3
Triangle 4 3 7
Triangle 4 7 8
Triangle 5 6 2
Triangle 5 2 1
Color 0.05 0.45 0.12
Vertex -0.85 1.5 -0.85 UV 0 0
Vertex 0.85 1.5 -0.85 UV 1 0
Vertex 0.85 2.5 -0.85 UV 1 1
Vertex -0.85 2.5 -0.85 UV 0 1
Vertex -0.85 1.5 0.85 UV 0 0
Vertex 0.85 1.5 0.85 UV 1 0
Vertex 0.85 2.5 0.85 UV 1 1
Vertex -0.85 2.5 0.85 UV 0 1
Triangle 9 10 11
Triangle 9 11 12
Triangle 14 13 16
Triangle 14 16 15
Triangle 13 9 12
Triangle 13 12 16
Triangle 10 14 15
Triangle 10 15 11
Triangle 12 11 15
Triangle 12 15 16
Triangle 13 14 10
Triangle 13 10 9
Vertex -0.625 2.25 -0.625 UV 0 0
Vertex 0.625 2.25 -0.625 UV 1 0
Vertex 0.625 3.1500000000000004 -0.625 UV 1 1
Vertex -0.625 3.1500000000000004 -0.625 UV 0 1
Vertex -0.625 2.25 0.625 UV 0 0
Vertex 0.625 2.25 0.625 UV 1 0
Vertex 0.625 3.1500000000000004 0.625 UV 1 1
Vertex -0.625 3.1500000000000004 0.625 UV 0 1
Triangle 17 18 19
Triangle 17 19 20
Triangle 22 21 24
Triangle 22 24 23
Triangle 21 17 20
Triangle 21 20 24
Triangle 18 22 23
Triangle 18 23 19
Triangle 20 19 23
Triangle 20 23 24
Triangle 21 22 18
Triangle 21 18 17
Vertex -0.425 2.9499999999999997 -0.425 UV 0 0
Vertex 0.425 2.9499999999999997 -0.425 UV 1 0
Vertex 0.425 3.65 -0.425 UV 1 1
Vertex -0.425 3.65 -0.425 UV 0 1
Vertex -0.425 2.9499999999999997 0.425 UV 0 0
Vertex 0.425 2.9499999999999997 0.425 UV 1 0
Vertex 0.425 3.65 0.425 UV 1 1
Vertex -0.425 3.65 0.425 UV 0 1
Triangle 25 26 27
Triangle 25 27 28
Triangle 30 29 32
Triangle 30 32 31
Triangle 29 25 28
Triangle 29 28 32
Triangle 26 30 31
Triangle 26 31 27
Triangle 28 27 31
Triangle 28 31 32
Triangle 29 30 26
Triangle 29 26 25
ClumpEnd
ModelEnd
